<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="Paola Castro" name="author" />
	<meta content="Pagina de perros y gatos para adoptar y en situacion de riesgo" name="description" />
    <meta content="Patitas de Corazon" name="keywords" />
	<link rel="shortcut icon" href="img/favicon.ico" /> 
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Principios</title>
</head>
<body>
	<div id="contenidos">
		<header>
			<h1>PATITAS DE CORAZON</h1>
		</header>
		<nav>
		<ul class="menu">
		<li><a href="index.html" class="menu">Inicio</a></li>
		<li><a href="QuienesSomos.html" class="menu">Quienes Somos</a></li>
		<li><a href="index.html" class="menu">Adopta</a></li>
		<li><a href="Contactanos.html" class="menu">Contactanos</a></li>
			</ul>
		</nav>
		<section id="menu">
			    <article>
				<p>
					Principios
					<br>
					<br>
					Derechos para los animales: Patitas de corazón defiende los legítimos derechos de los animales a la vida, a no ser torturados, a vivir en libertad y no ser considerados propiedad; independientemente de los beneficios que su explotación pueda significar para los humanos pueda ser monetario.
					<br>
					<br>
                    Incidencia: Patitas de corazón impulsa iniciativas que cambien la vida de los animales. Buscamos impactar en procesos sociales, legislativos, y en decisiones de agentes públicos, privados y de ciudadanos, promoviendo el respeto hacia los demás animales.
                    <br>
                    <br>
                    Diálogo: En Patitas de corazón promovemos el debate, soluciones y acuerdos viables que reconozcan justicia para los animales.
                    <br>
                    <br>
                    No-violencia: En Patitas de corazón defendemos la no-violencia para todos. Por eso, todas nuestras acciones son pacíficas.
                    <br>
                    <br>
                    Coherencia: En Patitas de corazón queremos ser el cambio que los animales necesitan. Aspiramos a ser testimonio vivo de que sí es posible construir un mundo más justo para todos y convivir con los demás animales sin explotarlos para nuestro beneficio.</p>
			</article>
			
		</section>
		<aside>
	<ul>
		<li><a href="mision.html" class="nav">Mision</a></li>
		<br>
		<br>
		<li><a href="vision.html" class="nav">Vision</a></li>
		<br>
		<br>
		<li><a href="principios.html" class="nav">Principios</a></li>
		<br>
		<br>
		<li><a href="estrategias.html" class="nav">Estrategias</a></li>
	</ul>
	
</aside>
<footer><h4>Derechos Reservados 2016 - 2017 yuratma@gmail.com Diseño Web</h4></footer>
	
</div>
</body>
</html>
